<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <data>

        <variable
            name="person"
            type="com.example.scorpapp.source.Person" />

    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="8dp">

        <TextView
            android:id="@+id/personName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@{person.fullName}"
            android:textSize="18sp" />

        <TextView
            android:id="@+id/personId"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@{'('+String.valueOf(person.id) + ')'}"
            android:textSize="18sp" />

    </LinearLayout>
</layout>